<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body{
background-color: white;

}

a{text-decoration: none;
  color: grey;}
  p{
    font-size: 18px;
    position: absolute;
    left:450px;
    top:190px;

  }



</style>

</head>

<body>
<p ><a href="index.html">Joanna asked me to describe you, and I said, "Kinetic"</br>
We were both surprised ny this response. Usually, with a date,</br> it was "I don't know...cool" or "Not that bad" or,</br> at
the highest level of excitement, "Maybe it will work out," </br>
But there was something about you that made me think of sparks and motion.</br>
I still see that now. Less when we're alone. More when we're with other people. </br> When you're surrounded by life.</br>
Reaching out to it, gathering energy.
</a></p>
</body>

</html>
